[gd_scene format=3 uid="uid://cwpu70mh6miqo"]

[ext_resource type="Script" uid="uid://b5baw3330n8b0" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://bs4pbwjwttab0" path="res://enemy.png" id="2_4gyqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]

[node name="enemy" type="CharacterBody2D" unique_id=889554033]
script = ExtResource("1_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1962211900]
shape = SubResource("RectangleShape2D_4gyqm")
debug_color = Color(0.83042645, 0.3375644, 0.5313467, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1219172755]
position = Vector2(0, 90)
texture = ExtResource("2_4gyqm")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=144311692]
offset_left = -64.0
offset_top = -6.0
offset_right = 54.0
offset_bottom = 21.0
max_value = 20.0
show_percentage = false
