[gd_scene format=3 uid="uid://dned6v81jglad"]

[ext_resource type="PackedScene" uid="uid://cgixofxjk8ylm" path="res://player.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cwpu70mh6miqo" path="res://enemy.tscn" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://c1nbty17pl3sx" path="res://enemy_spawner.tscn" id="3_tlwt5"]

[node name="World" type="Node2D" unique_id=1073483244]

[node name="Player" parent="." unique_id=1140903298 instance=ExtResource("1_fj7yv")]

[node name="EnemySpawner" parent="." unique_id=662883454 instance=ExtResource("3_tlwt5")]
enemy_scene = ExtResource("2_tlwt5")
