[gd_scene format=3 uid="uid://dwm6y2j8fuwvn"]

[ext_resource type="Texture2D" uid="uid://v55uu8f17qxi" path="res://assets/ui/graveyard.png" id="1_kqmff"]
[ext_resource type="Script" uid="uid://dppn11qi7bssd" path="res://scripts/ui/hero_selection.gd" id="1_s0o87"]
[ext_resource type="FontFile" uid="uid://ch3oxkxxaq75j" path="res://assets/fonts/Gothikka.ttf" id="2_s0o87"]
[ext_resource type="Script" uid="uid://cn2nic8goiihk" path="res://data/heroes/hero_data.gd" id="2_w3nua"]
[ext_resource type="Resource" uid="uid://okpub58oe5y4" path="res://data/heroes/blood_hunter.tres" id="3_10y43"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6sp6v"]
texture = ExtResource("1_kqmff")
modulate_color = Color(0.47788018, 0.47788012, 0.47788012, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3nua"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_10y43"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lpdlh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kj2mt"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5t8by"]
bg_color = Color(0.08078333, 0.08078336, 0.08078327, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijya1"]
bg_color = Color(0.28118682, 0.28118688, 0.2811868, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbr1w"]
bg_color = Color(0.2231029, 0.2231029, 0.22310287, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6qttg"]
bg_color = Color(0.2231029, 0.2231029, 0.22310287, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[node name="HeroSelection" type="Control" unique_id=933397054]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s0o87")
heroes = Array[ExtResource("2_w3nua")]([ExtResource("3_10y43")])

[node name="Panel" type="Panel" parent="." unique_id=642958557]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6sp6v")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1327367781]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -79.0
offset_right = 150.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=144567459]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s0o87")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_w3nua")
text = "Choose Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1180563377]
layout_mode = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=341575733]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=763063172]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_10y43")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/Panel" unique_id=1405572960]
layout_mode = 0
offset_left = 4.0
offset_right = 300.0
offset_bottom = 68.0
size_flags_horizontal = 3

[node name="NameLabel1" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/Panel/VBoxContainer" unique_id=52420009]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s0o87")
theme_override_font_sizes/font_size = 30
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon1" type="TextureRect" parent="VBoxContainer/MarginContainer/HBoxContainer/Panel/VBoxContainer" unique_id=1982326944]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/Panel/VBoxContainer" unique_id=1578617390]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="StatLabel11" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer" unique_id=105524968]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_s0o87")
theme_override_font_sizes/font_size = 28
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatLabel12" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer" unique_id=646093620]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_s0o87")
theme_override_font_sizes/font_size = 28
text = "SPEED"

[node name="StatLabel13" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer" unique_id=306086553]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_s0o87")
theme_override_font_sizes/font_size = 28
text = "LUCK"

[node name="StartButton1" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer/Panel" unique_id=364116178]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_lpdlh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kj2mt")
theme_override_styles/hover = SubResource("StyleBoxFlat_kj2mt")
theme_override_styles/focus = SubResource("StyleBoxFlat_kj2mt")

[node name="Back" type="Button" parent="VBoxContainer" unique_id=918590885]
custom_minimum_size = Vector2(266, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_s0o87")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_5t8by")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ijya1")
theme_override_styles/hover = SubResource("StyleBoxFlat_mbr1w")
theme_override_styles/focus = SubResource("StyleBoxFlat_6qttg")
text = "Back"

[node name="AudioStreamPlayerButton" type="AudioStreamPlayer" parent="." unique_id=469765131]
volume_db = 5.0

[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/Panel/StartButton1" to="." method="_on_start_button_1_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
