[gd_scene format=3 uid="uid://cfj3mq8jf72mm"]

[ext_resource type="Script" uid="uid://ctaqj6bbksdw4" path="res://scripts/ui/main_menu.gd" id="1_uhagc"]
[ext_resource type="Texture2D" uid="uid://v55uu8f17qxi" path="res://assets/ui/graveyard.png" id="2_btxxm"]
[ext_resource type="FontFile" uid="uid://ch3oxkxxaq75j" path="res://assets/fonts/Gothikka.ttf" id="3_wb0q5"]
[ext_resource type="Texture2D" uid="uid://dlo8s1ykl0lum" path="res://assets/ui/crown.png" id="4_q85j6"]
[ext_resource type="Texture2D" uid="uid://7v62mahm2sut" path="res://assets/ui/skull.png" id="5_8g5eo"]
[ext_resource type="Texture2D" uid="uid://c06ai48b76d8i" path="res://assets/ui/coin.png" id="6_7suek"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gfgjs"]
texture = ExtResource("2_btxxm")
modulate_color = Color(0.47788018, 0.47788012, 0.47788012, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpthd"]
bg_color = Color(0.08078333, 0.08078336, 0.08078327, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bto60"]
bg_color = Color(0.28118682, 0.28118688, 0.2811868, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16onh"]
bg_color = Color(0.2231029, 0.2231029, 0.22310287, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3r4tm"]
bg_color = Color(0.2231029, 0.2231029, 0.22310287, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[node name="MainMenu" type="Control" unique_id=1149567354]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhagc")

[node name="Panel" type="Panel" parent="." unique_id=659651144]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gfgjs")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2123456701]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = 17.0
offset_right = 136.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="StartGame" type="Button" parent="VBoxContainer" unique_id=2123456702]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wb0q5")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_fpthd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bto60")
theme_override_styles/hover = SubResource("StyleBoxFlat_16onh")
theme_override_styles/focus = SubResource("StyleBoxFlat_3r4tm")
text = "Start Game"

[node name="Upgrade" type="Button" parent="VBoxContainer" unique_id=2123456703]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wb0q5")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_fpthd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bto60")
theme_override_styles/hover = SubResource("StyleBoxFlat_16onh")
theme_override_styles/focus = SubResource("StyleBoxFlat_3r4tm")
text = "Upgrades"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=2123456704]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wb0q5")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_fpthd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bto60")
theme_override_styles/hover = SubResource("StyleBoxFlat_16onh")
theme_override_styles/focus = SubResource("StyleBoxFlat_3r4tm")
text = "Exit"

[node name="Label" type="Label" parent="." unique_id=614091664]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -130.0
offset_right = 161.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8627451, 0.078431375, 0.23529412, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/font = ExtResource("3_wb0q5")
theme_override_font_sizes/font_size = 89
text = "Endless Blood"

[node name="AudioStreamPlayerButton" type="AudioStreamPlayer" parent="." unique_id=1176650924]
volume_db = 5.0

[node name="BestScoreContainer" type="VBoxContainer" parent="." unique_id=788239337]
layout_mode = 0
offset_left = 1410.0
offset_top = 7.0
offset_right = 1490.0
offset_bottom = 117.0
alignment = 1

[node name="Crown" type="TextureRect" parent="BestScoreContainer" unique_id=754388559]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("4_q85j6")
expand_mode = 1
stretch_mode = 5

[node name="TimeLabel" type="Label" parent="BestScoreContainer" unique_id=2039511989]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wb0q5")
theme_override_font_sizes/font_size = 30
text = "0:00"
horizontal_alignment = 1

[node name="KillsContainer" type="HBoxContainer" parent="BestScoreContainer" unique_id=19349756]
layout_mode = 2
alignment = 1

[node name="KillsLabel" type="Label" parent="BestScoreContainer/KillsContainer" unique_id=1131861886]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wb0q5")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Skull" type="TextureRect" parent="BestScoreContainer/KillsContainer" unique_id=1211269742]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
texture = ExtResource("5_8g5eo")
expand_mode = 1
stretch_mode = 5

[node name="GoldContainer" type="HBoxContainer" parent="." unique_id=1259959261]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 1387.0
offset_top = 749.0
offset_right = 1487.0
offset_bottom = 789.0
alignment = 2

[node name="GoldLabel" type="Label" parent="GoldContainer" unique_id=1603538700]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.8117647, 0.11372549, 1)
theme_override_fonts/font = ExtResource("3_wb0q5")
theme_override_font_sizes/font_size = 30
text = "0"
vertical_alignment = 1

[node name="Coin" type="TextureRect" parent="GoldContainer" unique_id=327769168]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
texture = ExtResource("6_7suek")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Upgrade" to="." method="_on_upgrade_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
