[gd_scene format=3 uid="uid://dlc8ifst8c0ho"]

[ext_resource type="Script" uid="uid://coq2hwqoc8614" path="res://scripts/ui/upgrade_screen.gd" id="1_h6b3j"]
[ext_resource type="FontFile" uid="uid://ch3oxkxxaq75j" path="res://assets/fonts/Gothikka.ttf" id="2_1fj2j"]
[ext_resource type="Texture2D" uid="uid://v55uu8f17qxi" path="res://assets/ui/graveyard.png" id="2_27eun"]
[ext_resource type="AudioStream" uid="uid://cakebb2phefj6" path="res://assets/music/Moonlit Melody.mp3" id="3_1fj2j"]
[ext_resource type="Texture2D" uid="uid://c06ai48b76d8i" path="res://assets/ui/coin.png" id="4_v3unh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0mgnl"]
texture = ExtResource("2_27eun")
modulate_color = Color(0.47788018, 0.47788012, 0.47788012, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tv0if"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2wp6"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhk7m"]
bg_color = Color(0.08078333, 0.08078336, 0.08078327, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkeid"]
bg_color = Color(0.28118682, 0.28118688, 0.2811868, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bajly"]
bg_color = Color(0.2231029, 0.2231029, 0.22310287, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c835b"]
bg_color = Color(0.2231029, 0.2231029, 0.22310287, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[node name="UpgradeScreen" type="Control" unique_id=960098450]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h6b3j")

[node name="Panel" type="Panel" parent="." unique_id=691877742]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0mgnl")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1865480506]
custom_minimum_size = Vector2(250, 700)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -277.5
offset_right = 150.0
offset_bottom = 277.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=969885505]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1fj2j")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_tv0if")
text = "Upgrade Characters"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=2093451613]
layout_mode = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=1813502609]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=1509315739]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f2wp6")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/Panel" unique_id=115613840]
layout_mode = 0
offset_left = 4.0
offset_right = 300.0
offset_bottom = 68.0
size_flags_horizontal = 3

[node name="NameLabel1" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/Panel/VBoxContainer" unique_id=1972097373]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1fj2j")
theme_override_font_sizes/font_size = 30
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon1" type="TextureRect" parent="VBoxContainer/MarginContainer/HBoxContainer/Panel/VBoxContainer" unique_id=1804256509]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
stretch_mode = 5

[node name="Spacer" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/Panel/VBoxContainer" unique_id=460577099]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="StatsContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/Panel/VBoxContainer" unique_id=432125707]
layout_mode = 2

[node name="HealthContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/Panel/VBoxContainer/StatsContainer" unique_id=1238700684]
layout_mode = 2
alignment = 1

[node name="HealthLabel" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/Panel/VBoxContainer/StatsContainer/HealthContainer" unique_id=1217726772]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1fj2j")
theme_override_font_sizes/font_size = 28
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthSegments" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/Panel/VBoxContainer/StatsContainer/HealthContainer" unique_id=109868765]
unique_name_in_owner = true
layout_mode = 2

[node name="HealthButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer/Panel/VBoxContainer/StatsContainer/HealthContainer" unique_id=1224968939]
unique_name_in_owner = true
layout_mode = 2

[node name="SpeedContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/Panel/VBoxContainer/StatsContainer" unique_id=1632630711]
layout_mode = 2
alignment = 1

[node name="SpeedLabel" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/Panel/VBoxContainer/StatsContainer/SpeedContainer" unique_id=885182755]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_1fj2j")
theme_override_font_sizes/font_size = 28
text = "SPEED"
vertical_alignment = 1

[node name="SpeedSegments" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/Panel/VBoxContainer/StatsContainer/SpeedContainer" unique_id=650137384]
unique_name_in_owner = true
layout_mode = 2

[node name="SpeedButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer/Panel/VBoxContainer/StatsContainer/SpeedContainer" unique_id=1690660814]
unique_name_in_owner = true
layout_mode = 2

[node name="LuckContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/Panel/VBoxContainer/StatsContainer" unique_id=1792093966]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="LuckLabel" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/Panel/VBoxContainer/StatsContainer/LuckContainer" unique_id=634204156]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_1fj2j")
theme_override_font_sizes/font_size = 28
text = "LUCK"
vertical_alignment = 1

[node name="LuckSegments" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/Panel/VBoxContainer/StatsContainer/LuckContainer" unique_id=1348055564]
unique_name_in_owner = true
layout_mode = 2

[node name="LuckButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer/Panel/VBoxContainer/StatsContainer/LuckContainer" unique_id=1113331698]
unique_name_in_owner = true
layout_mode = 2

[node name="Back" type="Button" parent="VBoxContainer" unique_id=229645908]
custom_minimum_size = Vector2(266, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_1fj2j")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_vhk7m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pkeid")
theme_override_styles/hover = SubResource("StyleBoxFlat_bajly")
theme_override_styles/focus = SubResource("StyleBoxFlat_c835b")
text = "Back"

[node name="GoldContainer" type="HBoxContainer" parent="." unique_id=45345730]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 1387.0
offset_top = 749.0
offset_right = 1487.0
offset_bottom = 789.0
alignment = 2

[node name="GoldLabel" type="Label" parent="GoldContainer" unique_id=161459182]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.8117647, 0.11372549, 1)
theme_override_fonts/font = ExtResource("2_1fj2j")
theme_override_font_sizes/font_size = 30
text = "0"
vertical_alignment = 1

[node name="Coin" type="TextureRect" parent="GoldContainer" unique_id=243253279]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
texture = ExtResource("4_v3unh")
expand_mode = 1
stretch_mode = 5

[node name="AudioStreamPlayerButton" type="AudioStreamPlayer" parent="." unique_id=1884410788]
stream = ExtResource("3_1fj2j")
volume_db = -80.0
