[gd_scene format=3 uid="uid://bdbk4dmfbh01k"]

[ext_resource type="Script" uid="uid://dr8fp54m3b72g" path="res://scripts/attacks/whip_slash.gd" id="1_va785"]
[ext_resource type="Texture2D" uid="uid://4yqx8nujhcgk" path="res://assets/sprites/Slash.png" id="2_djx3l"]
[ext_resource type="AudioStream" uid="uid://b6bvbh7d4tpme" path="res://assets/sounds/swing.mp3" id="3_dw50n"]

[sub_resource type="Animation" id="Animation_g3bgo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(87, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Collision:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_dw50n"]
resource_name = "attack"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(82, -6), Vector2(120, -10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Collision:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nyjse"]
_data = {
&"RESET": SubResource("Animation_g3bgo"),
&"attack": SubResource("Animation_dw50n")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_63ai5"]
atlas = ExtResource("2_djx3l")
region = Rect2(0, 0, 768, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_goope"]
atlas = ExtResource("2_djx3l")
region = Rect2(768, 0, 768, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw705"]
atlas = ExtResource("2_djx3l")
region = Rect2(0, 300, 768, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_unofs"]
atlas = ExtResource("2_djx3l")
region = Rect2(768, 300, 768, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_fv6xp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ai5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goope")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw705")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unofs")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7t58a"]
radius = 25.0
height = 178.0

[node name="WhipSlash" type="Area2D" unique_id=777547543]
z_index = 1
y_sort_enabled = true
collision_layer = 4
collision_mask = 2
script = ExtResource("1_va785")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=442696711]
libraries/ = SubResource("AnimationLibrary_nyjse")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=634295731]
position = Vector2(125.6875, -12.687502)
scale = Vector2(0.36018884, 0.30458334)
sprite_frames = SubResource("SpriteFrames_fv6xp")
animation = &"attack"
frame = 3

[node name="Collision" type="CollisionShape2D" parent="." unique_id=242429814]
z_index = 1
y_sort_enabled = true
position = Vector2(87, -6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7t58a")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1677183955]
stream = ExtResource("3_dw50n")
autoplay = true
